<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <meta http-equiv="refresh" content="3;URL=index.jsp">
        
    </head>
    <body>
    <center>
        <h1>GRACIAS POR SU REGISTRO</h1>
        
        SERA REEDERIGIDO EN UNOS SEGUNDOS.
        <br>
        <img src="img/positivo.png">
      </center>  
    </body>
</html>